***************************************************
*                        衡水广播电视台                          *
*                           融媒体中心                              *
***************************************************

运行要求：
	1. Windows7 sp1及以上。
	2. 必须安装Microsoft .Net Framework 4.7.2（如未安装，在运行目录中打开Microsoft .Net Framework4.7.2.exe即可安装）。
	3. 运行内存建议8G或更高。

如何安装运行：
	在达到运行要求后，解压压缩包，打开StreamWarden.exe即可运行。

******************  E N D  ************************
Revised by Zhangjie.
The software was developed by Zhangjie.